#!/bin/bash
#-i jlink.cfg/cmsis-dap.cfg/stlink-v2.cfg
#-s transport select swd, only for jlink
#-j transport select jtag, only for jlink
#-d stm32f1x.cfg/stm32f4x.cfg
INTERFACE='cmsis-dap.cfg'
DEVICE='stm32f4x.cfg'
SW=''
while getopts ":i:d:s:j" opt
	do
		case $opt in
		i)
		INTERFACE=$OPTARG
		;;
		s)
		SW='transport select swd'
		;;
		j)
		SW='transport select jtag'
		;;
		d)
		DEVICE=$OPTARG
		;;
		?)
		echo "err"
		exit 1;;
		esac
	done	
openocd -f /usr/share/openocd/scripts/interface/`echo $INTERFACE` -c "$SW" -f /usr/share/openocd/scripts/target/`echo $DEVICE`
