[Section Information]
Version=1.0
Entry=8
Group1=RESET(000C0000)
Group2=.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data,.kernel_system*,.kernel_const*,EIINTTBL.const(000C0200)
Group3=secure_boot.text,secure_boot.const(00170000)
Group4=R_FCL_CONST.const,R_FDL_Const.const,R_FDL_Text.text,R_FCL_CODE_USRINT.text,R_FCL_CODE_USR.text,R_FCL_CODE_RAM.text,R_FCL_CODE_ROMRAM.text,R_FCL_CODE_RAM_EX_PROT.text,R_FCL_CODE_ROM.text(00178000)
Group5=FCL_RESERVED.bss,R_FCL_DATA.bss,secure_boot.data,secure_boot.bss,R_FDL_Data.bss,R_FDL_CodeRam.bss,.data.R,.bss,.stack.bss,update_buf.bss,.kernel_data*,.kernel_work*,.tbss*,.sbss*,.ebss*(FEBD8000)
Group6=SND_VAR.bss,SND_VAR.data(FEBFEA04)
Group7=misc_retention.bss,misc_retention.data(FEBFFD00)
Group8=PM_VAR.bss,PM_VAR.data(FEBFFF00)
