//---generate keygen
ssh-keygen -t rsa

//---config
git config --global core.editor vim         //use vim editor
git config --global credential.helper store //保存https密码

//---commit, 文件管理
git commit --amend
git reset HEAD^
git reset HEAD~n
git reset --hard origin/master               //HEAD for origin/master
git rm --cached [files]

//---迁仓,branch
git checkout -b branch-name-local origin/branch-name-remote
git fetch        //同步所有分支
git push -u origin --all
git push origin --tags    //option
git push origin --delete <BranchName>    //删除远程分支
git remote set-url origin xxx.git
git remote set-url --add origin xxx.git  //增加仓库
git remote show origin/prune origin     //show and prune origin branch
git remote -v  //远程仓库list

//---logs
git diff dev master --stat   //比较文件差异
git log --oneline
git log --raw
git log --stat
git log -p
git log master..dev  //比较dev有 master没有的 commit
git log dev..master  //比较master 有 dev 没有的 commit
git log dev...master //比较两者的所有差异 可以加 --left-right 指明属于哪个分支
git reflog


